<!DOCTYPE html>
<html lang="en">
<!-- css from https://github.com/ai-workshops/ai-workshops.github.io/blob/master/generalizable-policy-learning-in-the-physical-world/style.css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-.1em%22 y=%22.9em%22 font-size=%2280%22>🤖</text></svg>">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>EdgeFM Workshop @ MobiCom 2025</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: solid;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .active, .collapsible:hover {
      background-color: #555;
    }
    
    .content {
      padding: 5px 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid rgb(255, 255, 255);
      float: right;
    }

    .triangle-down {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 20px solid rgb(255, 255, 255);
      float: right;
    }


    table {
        margin-left: auto;
        margin-right: auto;
        width: 100%; /* 可以根据需求调整宽度 */
        border-collapse: collapse;
    }
    .day{
        background-color: black;
        font-weight: bold;
        color: #f1f1f1;
    }
    .time-slot {
        background-color: bisque;
        font-weight: bold;
    }
    .time {
        width: 15%; /* 设定时间列的固定宽度 */
        display: inline-block; /* 让时间作为块状元素显示，可以定义宽度 */
    }
    .event {
        display: inline-block; /* 同样让事件名称作为块状元素显示 */
    }
    .host{
        background-color: #f1f1f1;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }
    .session-title {
        background-color: bisque;
        font-weight: bold;
    }
    .paper {
        /* margin-top: 3px; */
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #f1f1f1;
        /* padding: 3px; */
    }
    .paper-title{
        margin-left: 3%;
        margin-top: 1px;
        /* background-color: #f0f0f0; */
        font-size: 15px;
        font-weight: bold;
    }
    .speaker-info {
        margin-left: 3%;
        font-size: 15px;
        margin-bottom: 3px; /* 添加一点间距使得内容更易读 */
        /* font-weight: bold; */
    }
  </style>


  <script type="text/javascript">
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-custom navbar-fixed-top sticky-nav">
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CallForPaper.html">Call for Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Committees.html">Committees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../2024/index.html">Previous Event</a>
          </li>
        </li>
      </ul>
    </div>
  </nav>

  <div class="title-container" style="background-image:url(imgs/brains_city_orange.png); color:#f1f1f1">
    <div style="text-align: center;">
      <br>
      <div class="subtitle">The 2<sup>nd</sup> International Workshop on </div>
      <h1 style="width:80%;margin:auto;">Edge and Mobile Foundation Models (EdgeFM 2025) </h1>
      <div class="subtitle" style="color: #f1f1f1; margin: 20px; margin-bottom: -10px;">
        Co-located with MobiCom 2025, HongKong, China | Nov 4-8, 2025
      </div>
      <br>
    </div>
  </div>

  <div class="container" style="padding-bottom: 0px;">
    <div class="section" id="schedule" >
        <table>
            <tbody>
                <tr>
                    <td class="day">Date: TBD (Workshop is Nov 8, 2025) | Location: TBD
                      
                    </td>
                    <td class="day">
                      <span>HOST</span>
                    </td>
                </tr>
                <tr>
                    <td class="time-slot">
                        <span class="time">08:30 - 08:35</span> 
                        <span class="event">Opening Remarks</span>
                    </td>
                    <td class="host">TBD</td>
                </tr>
                <tr>
                    <td class="session-title">
                        <span class="time">08:35 - 09:15</span> 
                        <span class="event">Keynote Talk</span>
                    </td>
                    <td class="host">TBD</td>
                </tr>
                
                <tr>
                    <td class="session-title">
                        <span class="time">09:15 - 10:35</span>
                        <span class="event">Session 1: MOBILE LLM</span>
                    </td>
                    <td class="host" rowspan="5">TBD</td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[09:15–09:30] Memory-Efficient LLM Fine-Tuning on the Mobile Device via Server Assisted Side Tuning</div>
                        <div class="speaker-info"><b>Liang Li</b>, Jiahang Li, Zhihao Liu, Bing Luo, Chenghao Wu, Yilingjie Zha, Jianzong Wang, Shijing Si, Jing Xiao (Pengcheng Laboratory)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[09:30–09:40] WiP: Efficient Speculative Decoding for AI PCs via Hierarchical N-Gram Retrieval</div>
                        <div class="speaker-info"><b>Huajun Bai</b> (Tsinghua Univeristy; Advanced Micro Devices, Inc.), Huiqiang Jiang (Microsoft Research Asia), Zixu Hao (Tsinghua University), Shiqi Jiang (Microsoft Research Asia), Ting Cao (Microsoft Research Asia)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[09:40–09:55] Large Language Models on Mobile Devices: A Measurement Study of Single- and Multi-Instance Execution</div>
                        <div class="speaker-info"><b>Qingzhe Guo</b>, Panlong Wu (Case Western Reserve University) [Online]</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[09:55–10:05] WiP: From Wasted Compute to Quality Gains: LLM Test-Time Scaling on Mobile NPUs</div>
                        <div class="speaker-info"><b>Zixu Hao</b> (Tsinghua University), Huiqiang Jiang (Microsoft Research Asia), Shiqi Jiang (Microsoft Research Asia), Ting Cao (Microsoft Research Asia)</div>
                    </td>
                </tr>
                
                <tr>
                    <td class="time-slot"">
                        <span class="time">10:05 - 10:35</span>
                        <span class="event">Coffee Break</span>
                    </td>
                    <td class="host" rowspan="1"></td>
                </tr>

                <tr>
                    <td class="session-title">
                        <span class="time">10:35 - 11:25</span>
                        <span class="event">Session 2: MLLM/GUI-AGENT</span>
                    </td>
                    <td class="host" rowspan="5">TBD</td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[10:35–10:50] | Hijacking JARVIS: Benchmarking Mobile GUI Agents against Unprivileged Third Parties</div>
                        <div class="speaker-info"><b>Guohong Liu</b>, Tianyi Cui, Yuanchun Li, Yunxin Liu (Institute for AI Industry Research (AIR), Tsinghua University)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[10:50–11:00] WiP: Beyond App Blocking: Fine-Grained Child Online Safety via MLLM-based GUI Provenance on the Edge</div>
                        <div class="speaker-info"><b>Junlin Liu</b>, Yifeng Cai, Xuanzhe Liu (Peking University)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[11:00–11:15] PipeMLLM: Accelerating on-device Multimodal LLM Inference via Speculative Sensing and Encoding</div>
                        <div class="speaker-info"><b>Runxi Huang</b>, Wei Wang, Chen-andong Tao, Xiaomin Ouyang, Qinghao Hu (Hong Kong University of Science and Technology)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[11:15–11:25] Scaling Test-time Compute in Mobile GUI Agents with Parallel Speculative Execution</div>
                        <div class="speaker-info"><b>Li Zhang</b>, Mengwei Xu (Beijing University of Posts and Telecommunications)</div>
                    </td>
                </tr>

                <tr>
                    <td class="session-title">
                        <span class="time">11:25 - 12:20</span>
                        <span class="event">Session 3: MISC</span>
                    </td>
                    <td class="host" rowspan="5">TBD</td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[11:25–11:40] Task-specific Distillation of Text-to-3D Generative Models</div>
                        <div class="speaker-info"><b>Zheng Li</b> (University of Michigan, Ann Arbor), Yu-Siang Wang (University of Michigan), Bernard Yap (University of Michigan, Ann Arbor), Zixu Hao (Tsinghua University), Yunxin Liu (Tsinghua University), Mosharaf Chowdhury (University of Michigan, Ann Arbor)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[11:40–11:55] Recurrent Deep Differentiable Logic Gate Networks</div>
                        <div class="speaker-info"><b>Till Aczel</b>, Simon Jonas Bührer, Andreas Lindhardt, Christian M. M. Frey, Roger Wattenhofer (ETH Zurich)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[11:55–12:10] FedSat-LAM: Enabling Large AI Models on Resource-Constrained Satellites via Hierarchical FL</div>
                        <div class="speaker-info"><b>Hannah B. Pasandi</b> (University of California, Berkeley), Mert D. Pesé (SnT, University of Luxembourg), Alexandre M. Bayen (University of California, Berkeley)</div>
                    </td>
                </tr>
                <tr>
                    <td class="paper">
                        <div class="paper-title">[12:10–12:20] WiP: Orbital Edge Intelligence: Real-Time Foundation Model Inference for Earth Observation</div>
                        <div class="speaker-info"><b>Hannah B. Pasandi</b>, Alexandre M. Bayen (University of California, Berkeley)</div>
                    </td>
                </tr>

                <tr>
                    <td class="time-slot">
                        <span class="time">12:20 - 12:30</span>
                        <span class="event">Closing Remarks</span>
                    </td>
                    <td class="host">TBD</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>


  <div class="section" id="committee" style="text-align: center;">
    <h3 style="text-align: center;">Supported by:</h3>
    <a href="https://www.sigmobile.org/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/SIGMOBILE_Logo.svg" alt="SIGMOBILE" height="140"></a>
    <a href="https://www.sigbedchina.org/" target="_blank"><img src="https://www.sigbedchina.org/static/logo.png" alt="SIGBED China Chapter" width="140" height="140"></a>
    <br />
  </div>

  <script src="javascripts/scale.fix.js"></script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
</body>

</html>